# jpa-study

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
jpa-basic/: pom.xml
jpa-basic/src/main/java/hello/: JpaMain.java  Member.java  RoleType.java
jpabasic/: build.gradle
jpabasic/src/main/java/jpabasic/hello/: HelloApplication.java
jpabasic/src/test/java/jpabasic/hello/: HelloApplicationTests.java
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/test/resources/: application.yml
jpashop_basic/: pom.xml
jpql/: pom.xml
jpql/src/main/java/: JpaMain.java  JpaMain2.java  jpql활용.java  경로표현법.java  기본문법.java  벌크연산.java  엔티티직접사용.java  페치조인.java
jpql/src/main/java/dialect/: MyH2Dialect.java
jpql/src/main/java/jpql/: Address.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: MemberController.java  initMember.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl5RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  MemberTestRepositoryTest.java
(+122 files in other folders)
